<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee junkie</title>
</head>
<body style="background-color:palegreen;">
    <img src="images.png" id="logo" alt=" coffee logo">
    <h3 style="background-color:salmon;">COFFEE Junkie</h3>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
    <img src="download.jpg" width=100% alt="coffee beans"/>
    <br />
    <h1> Featured Products</h1>
    <br>

    <!--house blend-->
    <h3 style="color:rgb(197, 0, 187)">House Blend</h3>
    <img src="coffee-983955__340.webp" alt="house blend"/>
    <p style="width:50%">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
         eius maiores eos dolor commodi exercitationem esse eveniet 
         corporis accusantium sit accusamus reprehenderit o
        
        fficiis tenetur dolores perferendis cumque ipsum. Illum, unde.

    </p>
    <h3>
        <a href="https://www.wikipedia.org/" target="_blank">  CLICK -->>Here search for coffee</a>

    </h3> 
    <br>
    <br>

    <!--japenese coffee-->
    <h3 style="color:violet">japenese Coffee</h3>
    <img src="cup-of-coffee-1280537__340.webp" alt="--japenese coffee"/>
    <p sytle ="width:50%">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dicta aut saepe ab laborum illo, 
        dolor molestiae fuga adipisci voluptate inventore recusandae, labore quos quam consequuntur tempora est quod rerum!
    </p>
    <h3>
        <a href ="https://www.wikipedia.org/" target="_blank"> CLICK-->Here search for coffee</a>
    </h3>
    <br>
    <br>

    <h3 style="color:blue">African coffee</h3>
    <img src="images.jpg" alt="--African coffee" />
    <p sytle="width:50%">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dicta aut saepe ab laborum illo,
        dolor molestiae fuga adipisci voluptate inventore recusandae, labore quos quam consequuntur tempora est quod rerum!
    </p>
    <h3>
        <a href="https://www.wikipedia.org/" target="_blank"> CLICK-->Here search for coffee</a>
    </h3>
    <br>
    <br>
    <br>
    <a href="mailto:kumarkunal4052002@gmail.com" >Send Email</a>
    <br>
    <a href="https://www.w3schools.com/html/" title="GO to w3schools">visit to our html tutorial</a>

    <p>copyright&copy;2021</p>
    <!--
        <a> --element to define a link
        href--attribute to define the link address
        target--- attriute to define where to opne the linked document
        <img>--element inside <a> to use an image as a link
        mailto-- scheme inside the href attribute to create a link that opens the user's email program

    -->
    <style>
    a:link {
            color:green;
            background-color: transparent;
            text-decoration: none;
            

        }
    a:visited {
        color:pink;
        background-color:transparent;
        text-decoration: none;

    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;

    }

    a:active{
        color:yellow;
        background-color: transpaernt;
        text-decoration: underline;



       a:link,a:visited {
            background-color: <div id="f44336;
            color:white;
            padding:15px 25px;
            text-align:center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,a.active{
            background-color: red;
        }
    }
    </style>

    <h3><a href="#logo"> Back To Top</a></h3>
    <h2 id="#C4" japense  coffee></h2>
    <a href="https://www.wikipedia.org/" target=_blank>
        <img src:"images.png" alt="coffee"
        style="width:42px;height:42px;">
    </a>

    <a href="#C4",jump to japense coffee</a></a>
    <!-- there are html map in the html-->

    <!--the image is inserted using the <img> tag the only difference form other images is that 
    you must add a use map attribute::-->

    <img src="coffee-983955__340.webp" alt="ther coffee" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" href="computer.thm" onClick="myFunction()">
    </map>
    <script>
    function myFunction(){
            alert("you clicked the coffee cup");
        }
    </script>

    <!--use the html <map> element to define an image map-->
    <!--use the html <area> element to define the clickable areas in the image map-->
    <!--use the html usemap attribute of the <img> element to point to an iamge map-->
    <!-- background image on a html element-->
    <style>
        body {
            background-image: url("images.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <!--the html pictures element gives web developers more flexibility in 
    specifying-->
    <pictures>
        <source media="(min-width: 650px)" srcset="img_food.jpg"
        <img src="img_food.jpg">
    </pictures>
    <!--why we are using picture tag because if some browser or devices 
    taht do not support the whole image the server will format what comes first on this basis 
1->bandwith
2->format support
-->
<!--html tables allow web developers to arrange data into rows and columns-->
<p style="font-size:100px">&#128512; &#128516; &#128525; &#128151;</p>
</body>
</html> 